<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treact</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<section id="landing">

<nav>

<div class="nav__container">
    
<a href="" class="text__logo">

<img class="logo" src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="">
Treact</a>

<div class="nav__links">
<ul>
<li><a href class="nav__link">About</a></li>
<li><a class="nav__link" href="">Blog</a></li>
<li><a href="" class="nav__link">Pricing</a></li>
<li><a href="" class="nav__link">Contact Us</a></li>
<ul>
<li><a href="" class="nav__link--log">Login</a></li>
<li><a href="" class="nav__link--sign"><button class="btn__sign">Sign Up</button></a></li>
</ul>
</ul>
</div>




</div>






</nav>

</section>


<section id="about">


<div class="header__container">
<div class="row__about">
<div class="about__right--column">
<h1 class="about__text" >Beautiful React Templates <span class="purple">for you.</span></h1>
<p class="about__us--disc">Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.</p>

<div class="about__email">
<input type="text" placeholder="Your E-mail Address">
<button>Get Started</button>
</div>



<div class="about__truested">
<p class="customers">Our TRUSTED Customers</p>
<img class="customer__logo" src="./assets/Customers.png" alt="">
</div>
</div>    







<div class="desk__contaienr">


<figure class="desk__logo"><img src="./assets/Office.svg" alt=""></figure>
</div>



</div>


</div>















</section>



<main>



<section id="features">
<div class="container">
<div class="row">
<div class="features__text">
<h5>Features</h5>
<h2>We have Amazing <span class="purple" >service</span></h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, delectus ipsa? Quam ab dolores, tempore eaque cupiditate culpa odio illum?</p>

</div>













</div>



</div>    








</section>


</main>


















    
</body>
</html>